VITE_SUPABASE_PROJECT_ID="wxkunctssruukfvaxdmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4a3VuY3Rzc3J1dWtmdmF4ZG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTU4MjcsImV4cCI6MjA4NzU3MTgyN30.JRrnCYwzEmiZYSujEuhDNtG0V3fX_I5zuEIs097jaJU"
VITE_SUPABASE_URL="https://wxkunctssruukfvaxdmd.supabase.co"
